{
  "name": "aitask",
  "version": "0.1.0",
  "description": "git worktree と tmux pane で AI タスクをローカル実行する CLI。",
  "type": "module",
  "bin": {
    "aitask": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.6.0",
    "nanoid": "^5.1.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
